<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Terry MacIntosh N. D. - Welcome to healingavenues.ca</title><style type="text/css">
#main {
  margin: 0px auto;
  width: 969px;
  background-color: black;
  font-family: "Times New Roman",Times,serif;
  color: white;
  font-weight: normal;
  font-style: normal;
}
#header {
  margin: 0px;
  padding: 0px;
  background-color: black;
  width: 969px;
  height: 325px;
  background-repeat: no-repeat;
  background-position:  center center;
  background-image: url(template/logo.jpg);
}
#menu {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #ffffff;
  border-width: medium medium 3px;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position:  0% 0%;
  height: 35px;
  margin-top: 0px;
  padding-left: 0px;
  width: 969px;
  background-color: #ffdd8d;
}
#menu ul {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
#menu li {
  display: inline;
}
#menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  height: 25px;
  padding-top: 5px;
  float: left;
  margin-left: 6px;
  width: 89px;
}
#menu a:hover {
  width: 89px;
  height: 23px;
  text-decoration: underline;
}
#main-body {
  border-style: none;
  font-size: 14pt;
  font-family: Arial,Helvetica,sans-serif;
  color: black;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  width: 949px;
  height: 1140px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #ebf4f5;
  background-image: url(template/panoramic-background.png);
}
#footer {
  margin: 0px auto;
  width: 969px;
  font-style: normal;
  font-family: "times new roman",times,serif;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  display: block;
  color: white;
}

</style></head>
<body style="color: white; background-color: rgb(3, 3, 3);" alink="#ffcc00" link="#33ccff" vlink="#3366ff">
<div id="main">
<div id="header"><br>
</div>
<div id="menu">
<li style="font-style: italic;"><a href="index.html" title="">Home</a></li>
<li><a rel="me" href="bio/index.html" title="">Bio</a></li>
<li><a rel="me" href="about/index.html" title="">About</a></li>
<li><a rel="me" href="contact/index.html" title="">Contact<br>
</a></li>
</div>
<div id="main-body">&nbsp; The past three decades have seen a dramatic
increase of interest in natural health care. Numerous scientific
studies have clearly demonstrated that what we eat, drink, and breathe
combined with our activities and the quality of the environment play a
crucial role in both our short term and long term health. In addition,
extensive research verifies that mental and emotional states are both
affected by the aforementioned factors while also influencing the
lifestyle choices we make, be they healthy or not.<br><br>&nbsp; In
the late
1970s, I moved to and lived in a small town on Oahu, part of the
Hawaiian chain of islands. This move was a deliberate exercise to
explore what Australians refer to as a 'walkabout' i. e. an opportunity
to do some soul-searching about the next stage of my life. I recall
many hours walking a quiet ocean beach while posing the question "If I
could do anything I would like to do, what would that be?", and threw
that request out over the ocean, hoping for an insight. After eight or
nine
months, the answer materialized during an unexpected situation. In a
nearby town, while waiting for a natural food store to open, I
witnessed a mother, roughly my age, give her beautiful, free-spirited,
three-year-old daughter a can of Pepsi and a package of cheesies at
8:55 in the morning! Her mother looked neither happy nor particularly
healthy and I had a sinking feeling imagining the health of this child
in another twenty-five years. That instance was a life-altering event
and I
decided in that moment I wanted to do something to reverse that
troubling trend in our society!<br><br>&nbsp; Two months later, I came back to
Canada. Within a short time of arriving back home in Toronto, I learned
about a plan to establish the first full-time program in Canadian
history to graduate naturopathic doctors. Along with a group of
similarly excited students, I returned to University in order to obtain
the necessary prerequisites in healthcare sciences needed to enter what
at that time was named The Ontario College of Naturopathic Medicine.
That historic effort eventually yielded eight graduates from the
O.C.N.M. (now the Canadian College of Naturopathic Medicine), four men
and four women naturophatic doctors in 1987. Since that date, there
have been some very encouraging developments. These days, patients are
growing tired of waiting up to an hour and beyond their scheduled
appointment times then sitting passively during a short visit with
their
medical doctor and obediently following the doctor's orders, often
delivered with a paternalistic attitude. Currently, patients are asking
more questions, wanting longer visits, sometimes challenging their
practitioners, and demanding to be treated as equals. All of this bodes
well for a truly cost-effective, thorough and preventitive-oriented
healthcare system rather than our current pharmaceutical company
dominated disease
management model. I invite people who share a similar philosophy to
read the rest of my website and contact my clinic. For further benefits
and details please call&nbsp;<img style="width: 115px; height: 15px;" alt="" src="template/guelph.png">.<br><br>&nbsp; Wishing the best of health to you and your loved ones, <br><br>&nbsp; Terry MacIntosh, Doctor of Naturopathic Medicine.<br>
</div>
<div id="footer"><br>
</div>
</div>
</body></html>