<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Bio - Terry MacIntosh N. D.</title><style type="text/css">
#main {
  margin: 0px auto;
  width: 969px;
  background-color: black;
  font-family: "Times New Roman",Times,serif;
  color: white;
  font-weight: normal;
  font-style: normal;
}
#header {
  margin: 0px;
  padding: 0px;
  background-color: black;
  width: 969px;
  height: 325px;
  background-repeat: no-repeat;
  background-position:  center center;
  background-image: url(../template/logo.jpg);
}
#menu {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #ffffff;
  border-width: medium medium 3px;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position:  0% 0%;
  height: 35px;
  margin-top: 0px;
  padding-left: 0px;
  width: 969px;
  background-color: #ffdd8d;
}
#menu ul {
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
#menu li {
  display: inline;
}
#menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  height: 25px;
  padding-top: 5px;
  float: left;
  margin-left: 6px;
  width: 89px;
}
#menu a:hover {
  width: 89px;
  height: 23px;
  text-decoration: underline;
}
#main-body {
  border-style: none;
  font-size: 14pt;
  font-family: Arial,Helvetica,sans-serif;
  color: black;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  width: 949px;
  height: 710px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #ebf4f5;
  background-image: url(../template/panoramic-background.png);
}
#footer {
  margin: 0px auto;
  width: 969px;
  font-style: normal;
  font-family: "times new roman",times,serif;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  display: block;
  color: white;
}

</style></head>
<body style="color: white; background-color: rgb(3, 3, 3);" alink="#ffcc00" link="#33ccff" vlink="#3366ff">
<div id="main">
<div id="header"><br>
</div>
<div id="menu">
<li><a href="../index.html" title="">Home</a></li>
<li style="font-style: italic;"><a rel="me" href="../bio/index.html" title="">Bio</a></li>
<li><a rel="me" href="../about/index.html" title="">About</a></li>
<li><a rel="me" href="../contact/index.html" title="">Contact<br>
</a></li>
</div>
<div id="main-body">&nbsp; Terry MacIntosh N. D., licensed doctor of
naturopathic medicine has been practicing individualized wholistic
healthcare for more than 25 years. He has served as secretary of the
Ontario Naturopathic Association, a member of I.N.E.R. (Institute of
Naturopathic Education and Research) was a supervising naturopathic
doctor at the Canadian College of Naturopathic Medicine, and has 
authored numerous professional and newspaper articles on natural 
health care.
<br>&nbsp;
Students at
the C.C.N.M. are required to complete a university degree in conventional
health sciences followed by a rigorous, full-time 4 year program at the
naturopathic college. Graduates must then wrlte board and provincial
exams in order to practice in Canada. Upon successful completion
graduates are awarded the title N.D. - Doctor of Naturopathy.<br>&nbsp;
As one of
the founding practitioners at the Guelph Community Health Centre, Terry
shared a vision that healthcare of the future will combine the
expertise of various healthcare providers working in cooperation with
one another for the benefit of the patient. Amongst the healthcare
practitioners at this clinic were two naturopathic doctors, three
medical doctors, two nurse practitioners, a chiropractor, two massage
therapists, social workers, and administrative staff. This clinic was
truly a
groundbreaking effort and a model of a future system that will save
both individuals and government time and money. Doctor MacIntosh also
provides specific health-based and motivational talks to organizations 
and businesses to help keep
members energetic, informed, healthy, and by extension increase 
productivity and reduce absenteeism.<br>
</div>
<div id="footer"><br>
</div>
</div>
</body></html>