<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Contact - Terry MacIntosh N. D.</title>

<style type="text/css">
#main {
margin: 0px auto;
width: 969px;
background-color: black;
font-family: "Times New Roman",Times,serif;
color: white;
font-weight: normal;
font-style: normal;
}
#header {
margin: 0px;
padding: 0px;
background-color: black;
width: 969px;
height: 325px;
background-repeat: no-repeat;
background-position: center center;
background-image: url(../template/logo-contact.jpg);
}
#menu {
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #ffffff;
border-width: medium medium 3px;
background-repeat: repeat-x;
background-attachment: scroll;
background-position: 0% 0%;
height: 35px;
margin-top: 0px;
padding-left: 0px;
width: 969px;
background-color: #ffdd8d;
}
#menu ul {
list-style-type: none;
list-style-image: none;
list-style-position: outside;
}
#menu li {
display: inline;
}
#menu a {
display: block;
text-align: center;
text-decoration: none;
color: #000000;
font-weight: bold;
font-size: 18px;
height: 25px;
padding-top: 5px;
float: left;
margin-left: 6px;
width: 89px;
}
#menu a:hover {
width: 89px;
height: 23px;
text-decoration: underline;
}
#main-body {
border-style: none;
font-size: 14pt;
font-family: Arial,Helvetica,sans-serif;
color: black;
padding-top: 10px;
padding-right: 56px;
padding-left: 56px;
width: 857px;
height: 1750px;
background-position: center bottom;
background-repeat: no-repeat;
background-color: #ebf4f5;
background-image: url(../template/panoramic-background-contact.jpg);
}
#footer {
margin: 0px auto;
width: 969px;
font-style: normal;
font-family: "times new roman",times,serif;
font-size: 19px;
font-weight: bold;
text-align: center;
display: block;
color: white;
}
</style>
</head>
<body style="color: white; background-color: rgb(3, 3, 3);" alink="#ffcc00" link="#33ccff" vlink="#3366ff">
<div id="main">
<div id="header"><br>
</div>
<div id="menu">
<li><a href="../index.html" title="">Home</a></li>
<li><a rel="me" href="../bio/index.html" title="">Bio</a></li>
<li><a rel="me" href="../about/index.html" title="">About</a></li>
<li style="font-style: italic;"><a rel="me" href="../contact/index.html" title="">Contact<br>
</a></li>
</div>
<div id="main-body">
&nbsp;<br>
&nbsp;<br>
<img src="../template/business-card.jpg" style="width: 855px; height: 483px;" alt="Contact" hspace="2" vspace="2"><br>
<br>
&nbsp;<br>
<br>
<iframe marginheight="0" marginwidth="60" src="http://www.openstreetmap.org/export/embed.html?bbox=-80.254327,43.547482,-80.249301,43.550604&amp;layer=mapnik&amp;marker=43.54907,-80.25208" style="border: 1px solid black;" frameborder="0" height="733" scrolling="no" width="865"></iframe>
<br>
<small><a href="http://www.openstreetmap.org/?lat=43.549043&amp;lon=-80.251814&amp;zoom=18&amp;layers=M&amp;mlat=43.54907&amp;mlon=-80.25208">View
Larger Map</a></small>
<br>
<br>
&nbsp;
Free parking available on Cardigan Street<br>
&nbsp;<br>
</div>
<div id="footer"><br>
</div>
</div>
</body></html>