<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>About Naturopathy - Terry MacIntosh N. D.</title>

<style type="text/css">
<!-- P { line-height : 150%; } --> #main {
margin: 0px auto;
width: 969px;
background-color: black;
font-family: "Times New Roman",Times,serif;
color: white;
font-weight: normal;
font-style: normal;
}
#header {
margin: 0px;
padding: 0px;
background-color: black;
width: 969px;
height: 325px;
background-repeat: no-repeat;
background-position: center center;
background-image: url(../template/logo.jpg);
}
#menu {
border-style: none none solid;
border-color: -moz-use-text-color -moz-use-text-color #ffffff;
border-width: medium medium 3px;
background-repeat: repeat-x;
background-attachment: scroll;
background-position: 0% 0%;
height: 35px;
margin-top: 0px;
padding-left: 0px;
width: 969px;
background-color: #ffdd8d;
}
#menu ul {
list-style-type: none;
list-style-image: none;
list-style-position: outside;
}
#menu li {
display: inline;
}
#menu a {
display: block;
text-align: center;
text-decoration: none;
color: #000000;
font-weight: bold;
font-size: 18px;
height: 25px;
padding-top: 5px;
float: left;
margin-left: 6px;
width: 89px;
}
#menu a:hover {
width: 89px;
height: 23px;
text-decoration: underline;
}
#main-body {
border-style: none;
font-size: 14pt;
font-family: Arial,Helvetica,sans-serif;
color: black;
padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
width: 949px;
height: 1940px;
background-position: center bottom;
background-repeat: no-repeat;
background-color: #ebf4f5;
background-image: url(../template/panoramic-background.png);
}
#footer {
margin: 0px auto;
width: 969px;
font-style: normal;
font-family: "times new roman",times,serif;
font-size: 19px;
font-weight: bold;
text-align: center;
display: block;
color: white;
}
</style>
</head>
<body style="color: white; background-color: rgb(3, 3, 3);" alink="#ffcc00" link="#33ccff" vlink="#3366ff">
<div id="main">
<div id="header"><br>
</div>
<div id="menu">
<li><a href="../index.html" title="">Home</a></li>
<li><a rel="me" href="../bio/index.html" title="">Bio</a></li>
<li style="font-style: italic;"><a rel="me" href="../about/index.html" title="">About</a></li>
<li><a rel="me" href="../contact/index.html" title="">Contact<br>
</a></li>
</div>
<div style="height: 1940px;" id="main-body">&nbsp;
What is Naturopathic
Medicine?<br>
<br>
&nbsp; Unlike
conventional pharmaceutical based medicine, naturopathy is based on the
concept of addressing the underlying causes of medical conditions and
designing a program that is both manageable and negotiated with each
individual. Therapies include nutrition, clinical
nutrition(specialized supplements), herbal/botanical medicine,
homeopathy,
acupuncture(in my clinic non-invasive, painless, electro-acupuncture),
body work and lifestyle suggestions combined with psychological
counseling. The best results are achieved when the patient/client
becomes an active participant in his or her recovery process.<br>
&nbsp;
In our fast paced culture both doctors and patients are tempted to seek
a quick "silver bullet" solution for health issues. The reality is
that human beings are complex creatures influenced by a variety of
factors, and there are no one-size-fits-all treatments appropriate for
everyone suffering from a specific condition (see the following
diagram)
<br>
<img src="../template/diagram.png" style="width: 949px; height: 540px;" alt="diagram"><br>
&nbsp; With growing public awareness and demand we can combine the
best of both types of healthcare. Naturopathic medicine is very
effective for a broad range of chronic issues including the growing
incidence of inflammatory conditions eg. arthritis, fibromyalgia,
carpal tunnel syndrome, coronary artery disease, dementia, a vast
number of immune problems, fatigue, and mental/emotional conditions
including depression.
<br>
&nbsp; Conventional (allopathic) medicine is valuable for treating
traumatic injuries, acute mental health issues, heart attacks, strokes,
ruptured appendixes, emergency surgical procedures and serious
infections.<br>
<br>
<p><span style="font-weight: bold;">
Key benefits of naturopathy:</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; No
pharmaceutical side effects</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Safe, low cost
and thorough &nbsp;&nbsp; ie. I spend
at least 1 hour with each patient</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Often covered
by employee and insurance plans<br>
&nbsp; Home visits to those with mobility problems</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Complimentary
10 minute in person or phone initial
consultation</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Encouragement
to phone in questions, developments or
difficulties</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; My practice
also includes a loaning library of books and
reading material relevant to each person's condition.</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Appointments
start on time - no waiting</span><br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp; Ongoing
education and research to upgrade knowledge of state
of the art developments and findings in the broadest context of health
care.</span><br>
<br>
"<span style="font-style: italic;">add years to your life and life to your years</span>" - Clark Reed, M.Div.,
T.M. Certified Clinical Transactional Analyst, Colleague and Mentor.<br>
</p>
<br>
<br>
<br>
<br>
&nbsp; After
an extensive diagnostic workup, the tools and treatments listed at the
beginning of this page are carefully selected to
strengthen various organs and body systems, thereby aiding the body's
inherent ability to heal itself.<br>
</div>
<div id="footer"><br>
</div>
</div>
</body></html>